# newtest

./: TestingTutor.sln
TestingTutor.CSharpEngine/: CSharpEngineReadMe.txt  Program.cs  Startup.cs  TestingTutor.CSharpEngine.csproj
TestingTutor.CSharpEngine/Controllers/: SubmissionDtoController.cs
TestingTutor.CSharpEngine/Engine/: CSharpEngine.cs
TestingTutor.CSharpEngine/FileHandling/: FileHandler.cs  IFileHandler.cs
TestingTutor.CSharpEngine/Models/: EngineWorkingDirectories.cs
TestingTutor.CSharpEngine/Properties/: launchSettings.json
TestingTutor.Dev.Data/: TestingTutor.Dev.Data.csproj
TestingTutor.Dev.Data/DataAccess/: ApplicationDbContext.cs  IRepository.cs  MockRepository.cs  Repository.cs  TestingTutorProjectContext.cs
TestingTutor.Dev.Data/Dtos/: StudentSubmissionDto.cs
TestingTutor.Dev.Data/Migrations/: 20190729021615_Initial.Designer.cs  20190729021615_Initial.cs  20190808032117_CourceClassWithQuestions.Designer.cs  20190808032117_CourceClassWithQuestions.cs  20190808033624_SurveyQuestionIncludesCourseClassId.Designer.cs  20190808033624_SurveyQuestionIncludesCourseClassId.cs  20200804215125_ApplicationDbContextModelSnapshot.Designer.cs  20200804215125_ApplicationDbContextModelSnapshot.cs  20200806061124_ApplicationDbContextModelSnapshot.Designer.cs  20200806061124_ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TestingTutor.Dev.Data/Models/: AbstractSyntaxTreeMetric.cs  ApplicationMode.cs  ApplicationUser.cs  Assignment.cs  AssignmentApplicationMode.cs  AssignmentCoverageTypeOption.cs  AssignmentSolution.cs  AssignmentSpecification.cs  AssignmentTag.cs  AssignmentVisibilityProtectionLevel.cs  BagOfWordsMetric.cs  ClassCoverage.cs  CodeAnalysisMetric.cs  Course.cs  CourseClass.cs  CoverageTypeOption.cs  DevAssignment.cs  Difficulty.cs  EngineException.cs  Feedback.cs  FeedbackLevelOption.cs  IdentityModel.cs  Institution.cs  InstructorAssignment.cs  InstructorCourse.cs  InstructorTestResult.cs  Language.cs  MarkovModel.cs  MarkovModelSnapshot.cs  MarkovModelState.cs  MarkovModelTransition.cs  MethodCoverage.cs  MethodDeclaration.cs  PreAssignment.cs  PreAssignmentBadTestFolderReport.cs  PreAssignmentBuildFailureReport.cs  PreAssignmentCompileFailureReport.cs  PreAssignmentFailTestsFailureReport.cs  PreAssignmentMissingMethodsFailureReport.cs  PreAssignmentNoClassFailureReport.cs  (+35 more)
TestingTutor.JavaEngine/: Program.cs  Startup.cs  TestingTutor.JavaEngine.csproj
TestingTutor.JavaEngine/Controllers/: SubmissionController.cs  ValuesController.cs
TestingTutor.JavaEngine/Engine/: DevelopmentModeEngine.cs  DevelopmentModeRunner.cs  JavaEngine.cs  JavaEngineReportExceptionFactory.cs  JavaReflector.cs  LearningModeEngine.cs  LearningModeRunner.cs  Mode.cs  ModeEngineFactory.cs  Preprocessor.cs  RawCoverager.cs  TraceAnalysis.cs  TraceExtractor.cs  TraceProducer.cs
TestingTutor.JavaEngine/Models/: CompilationUnit.cs  Coverage.cs  CoverageType.cs  JavaTestClass.cs  JavaTestMethod.cs  LineCoverage.cs  Submission.cs  TestStatus.cs  WorkingDirectories.cs
TestingTutor.JavaEngine/Properties/: launchSettings.json
TestingTutor.JavaEngine/Utilities/: EngineProcess.cs  JavaUtilities.cs  ZipUtilities.cs
TestingTutor.PythonEngine/: Program.cs  Startup.cs  TestingTutor.PythonEngine.csproj
TestingTutor.PythonEngine/Controllers/: SubmissionController.cs
TestingTutor.PythonEngine/Engine/: PythonEngine.cs
TestingTutor.PythonEngine/Properties/: launchSettings.json
TestingTutor.UI/: Program.cs  Startup.cs  TestingTutor.UI.csproj  appsettings.json
TestingTutor.UI/Annotations/: FileExtensionsAttribute.cs
TestingTutor.UI/Constants/: DataVisualConstants.cs  IdentityRoleConstants.cs  MethodDeclarationConstants.cs
TestingTutor.UI/Controllers/: FeedbackController.cs
TestingTutor.UI/Data/: ApplicationDbContext.cs
TestingTutor.UI/DataVisuals/: BarChart.cs  ChartPoint.cs  GroupBarChart.cs  LabelLineChart.cs  MultiLineChart.cs  MultiRadarChart.cs  ThresholdMultiLineChart.Line.cs  ThresholdMultiLineChart.cs
TestingTutor.UI/Hubs/: SubmissionHub.cs
TestingTutor.UI/Migrations/: 20190423200725_Initial-Migration.Designer.cs  20190423200725_Initial-Migration.cs  20190506011529_Added Difficulty to Assignment.Designer.cs  20190506011529_Added Difficulty to Assignment.cs  20190506020340_Added Assignment Tag for Many to Many Releationship.Designer.cs  20190506020340_Added Assignment Tag for Many to Many Releationship.cs  20190506040833_Add Tags to DatabaseContext.Designer.cs  20190506040833_Add Tags to DatabaseContext.cs  20190507043517_Remove Requirement For Course On Assignment.Designer.cs  20190507043517_Remove Requirement For Course On Assignment.cs  20190507200431_Remove Description From Tag.Designer.cs  20190507200431_Remove Description From Tag.cs  20190513234210_Added Assignment Id To Feedback.Designer.cs  20190513234210_Added Assignment Id To Feedback.cs  20190514015124_RemoveAssignmentIdFromFeedback.Designer.cs  20190514015124_RemoveAssignmentIdFromFeedback.cs  20190521200409_SubmissionNotes.Designer.cs  20190521200409_SubmissionNotes.cs  20190524222523_NoFeedbackOption.Designer.cs  20190524222523_NoFeedbackOption.cs  20190707012326_AddedPassedToInstructorTestResult.Designer.cs  20190707012326_AddedPassedToInstructorTestResult.cs  20190922170838_RedundantTestLevelAddedToAssignment.Designer.cs  20190922170838_RedundantTestLevelAddedToAssignment.cs  ApplicationDbContextModelSnapshot.cs
TestingTutor.UI/Options/: AuthMessageSenderOptions.cs  LoggerOptions.cs  SendGridOptions.cs  ViewOptions.cs
TestingTutor.UI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LearningDevIndex.cshtml  LearningDevIndex.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Study.cshtml  Study.cshtml.cs  _ViewImports.cshtml
TestingTutor.UI/Properties/: launchSettings.json
TestingTutor.UI/Security/: AuthorizeHtmlHelper.cs  MyUserClaimsPrincipalFactory.cs
TestingTutor.UI/Services/: EmailService.cs  EngineLogger.cs  EngineService.cs  HangFireJobService.cs  IEngineService.cs  (+2 more)
(+395 files in other folders)
