<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TestingTutor-AC9196DF-33B7-4CCF-8000-3EBFDDAA2962</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Data\Models\ApplicationMode.cs" />
    <Compile Remove="Data\Models\ApplicationUser.cs" />
    <Compile Remove="Data\Models\Assignment.cs" />
    <Compile Remove="Data\Models\AssignmentApplicationMode.cs" />
    <Compile Remove="Data\Models\AssignmentCoverageTypeOption.cs" />
    <Compile Remove="Data\Models\AssignmentSpecification.cs" />
    <Compile Remove="Data\Models\AssignmentTag.cs" />
    <Compile Remove="Data\Models\AssignmentVisibilityProtectionLevel.cs" />
    <Compile Remove="Data\Models\ClassCoverage.cs" />
    <Compile Remove="Data\Models\Course.cs" />
    <Compile Remove="Data\Models\CoverageTypeOption.cs" />
    <Compile Remove="Data\Models\Difficulty.cs" />
    <Compile Remove="Data\Models\EngineException.cs" />
    <Compile Remove="Data\Models\Feedback.cs" />
    <Compile Remove="Data\Models\FeedbackLevelOption.cs" />
    <Compile Remove="Data\Models\Institution.cs" />
    <Compile Remove="Data\Models\InstructorAssignment.cs" />
    <Compile Remove="Data\Models\InstructorCourse.cs" />
    <Compile Remove="Data\Models\InstructorTestResult.cs" />
    <Compile Remove="Data\Models\Language.cs" />
    <Compile Remove="Data\Models\MethodCoverage.cs" />
    <Compile Remove="Data\Models\ReferenceSolution.cs" />
    <Compile Remove="Data\Models\ReferenceTestCasesSolutions.cs" />
    <Compile Remove="Data\Models\StudentAssignment.cs" />
    <Compile Remove="Data\Models\StudentCourse.cs" />
    <Compile Remove="Data\Models\StudentTestResult.cs" />
    <Compile Remove="Data\Models\Submission.cs" />
    <Compile Remove="Data\Models\Tag.cs" />
    <Compile Remove="Data\Models\Term.cs" />
    <Compile Remove="Data\Models\TestCaseStatus.cs" />
    <Compile Remove="Data\Models\TestConcept.cs" />
    <Compile Remove="Data\Models\TestingTypeOption.cs" />
    <Compile Remove="Data\Models\TestResultConcept.cs" />
    <Compile Remove="Migrations\20190513234105_AddedAssignmentIdToFeedback.cs" />
    <Compile Remove="Migrations\20190513234105_AddedAssignmentIdToFeedback.Designer.cs" />
    <Compile Remove="Pages\SuperAdmin\Register.cshtml.cs" />
    <Compile Remove="TestingTutor\UI\Data\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingTutor.Dev.Data\TestingTutor.Dev.Data.csproj" />
    <ProjectReference Include="..\TestingTutor.Dev.Engine\TestingTutor.Dev.Engine.csproj" />
    <ProjectReference Include="..\TestingTutor.EngineModels\TestingTutor.EngineModels.csproj" />
    <ProjectReference Include="..\TestingTutor.JavaEngine\TestingTutor.JavaEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Portal\MyCourseDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Portal\MyCourses.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Submissions\Feedback.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Submissions\OldFeedback.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\SuperAdmin\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Annotations\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Pages\Shared\AssignmentFeedback\" />
    <Folder Include="TestingTutor\UI\Data\" />
    <Folder Include="wwwroot\lib\chosen\dist\css\docsupport\" />
    <Folder Include="wwwroot\lib\chosen\dist\js\docsupport\" />
  </ItemGroup>

</Project>
